// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.10.905 clang-1700.3.10.902)
// swift-module-flags: -target armv7k-apple-watchos26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 642 -module-name WidgetKitPrivate
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported public import WidgetKitPrivate
@_exported public import WidgetKit
public import SwiftUI
public import _Concurrency
public import AppIntents
public import _AppIntents_SwiftUI
public import Intents
public import Swift

@available(iOS 26.0, macOS 26.0, watchOS 26.0, visionOS 26.0, *)
@available(tvOS, unavailable)
@_originallyDefinedIn(module: "WidgetKit", iOS 26.0)
@_originallyDefinedIn(module: "WidgetKit", macOS 26.0)
@_originallyDefinedIn(module: "WidgetKit", watchOS 26.0)
@_originallyDefinedIn(module: "WidgetKit", visionOS 26.0)
@_Concurrency.MainActor @preconcurrency public struct LiveSceneWidgetConfiguration: SwiftUI.WidgetConfiguration {
  public init(_: Swift.String)
  public init<T>(kind: Swift.String, intent: T.Type) where T: AppIntents.WidgetConfigurationIntent

  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUI.WidgetConfiguration {
    get
  }
}
